<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lightweight Charts - Plugin Examples</title>
        <link href="https://fonts.cdnfonts.com/css/euclid-circular-b" rel="stylesheet">
		<link href="./style.css" rel="stylesheet" />
	</head>
	<body>
        <h1 class="main-header">
            <span class="line1">Lightweight Charts™</span>
            <span class="line2">Plugin Examples</span>
        </h1>
        <p>
            <ul class="top-links">
                <li><a href="https://tradingview.github.io/lightweight-charts/docs/next/plugins/intro">Documentation for Plugins ↗</a></li>
                <li><a href="https://github.com/tradingview/lightweight-charts">Lightweight Charts™ Repo ↗</a></li>
                <li><a href="https://www.tradingview.com/lightweight-charts/">Learn more about Lightweight Charts™ ↗</a></li>
            </ul>
        </p>
        <h2>Combined Examples</h2>
		<ul>
			<li><a href="./combined-examples/delta-brushable/">Delta Tooltip & Brushable Area Series</a></li>
		</ul>
        <h2>Custom Series</h2>
		<ul>
            <li><a href="./plugins/brushable-area-series/example/">Brushable Area Series</a></li>
            <li><a href="./plugins/grouped-bars-series/example/">GroupedBars Series</a></li>
            <li>Heatmap Series: <a href="./plugins/heatmap-series/example/">Example 1</a> / <a href="./plugins/heatmap-series/example/example2.html">Example 2</a></li>
            <li><a href="./plugins/hlc-area-series/example/">HLC Area Series</a></li>
            <li><a href="./plugins/lollipop-series/example/">Lollipop Series</a></li>
			<li><a href="./plugins/rounded-candles-series/example/">Rounded Candle Series</a></li>
            <li><a href="./plugins/background-shade-series/example/">Shaded Background Series</a></li>
			<li><a href="./plugins/stacked-area-series/example/">Stacked Area Series</a></li>
			<li><a href="./plugins/stacked-bars-series/example/">Stacked Bars Series</a></li>
            <li><a href="./plugins/box-whisker-series/example/">Whisker Box Series</a></li>
		</ul>
        <h2>Primitives</h2>
		<ul>
            <li><a href="./plugins/anchored-text/example/">Anchored Text</a></li>
            <li><a href="./plugins/bands-indicator/example/">Bands Indicator</a></li>
            <li><a href="./plugins/delta-tooltip/example/">Delta Tooltip</a></li>
            <li><a href="./plugins/expiring-price-alerts/example/">Expiring Price Alerts</a></li>
            <li><a href="./plugins/highlight-bar-crosshair/example/">Highlight Bar Crosshair</a></li>
            <li><a href="./plugins/image-watermark/example/">Image Watermark</a></li>
            <li><a href="./plugins/overlay-price-scale/example/">Overlay Price Scale</a></li>
			<li><a href="./plugins/partial-price-line/example/">Partial Price Line</a></li>
			<li><a href="./plugins/rectangle-drawing-tool/example/">Rectangle Drawing Tool</a></li>
			<li><a href="./plugins/session-highlighting/example/">Session Highlighting</a></li>
			<li><a href="./plugins/tooltip/example/">Tooltip</a></li>
            <li><a href="./plugins/trend-line/example/">Trend Line</a></li>
            <li><a href="./plugins/vertical-line/example/">Vertical Line</a></li>
            <li><a href="./plugins/volume-profile/example/">Volume Profile</a></li>
            <li><a href="./plugins/user-price-lines/example/">User Defined Price Lines</a></li>
            <li><a href="./plugins/user-price-alerts/example/">User Price Alerts (via crosshair menu)</a></li>
		</ul>
	
<div id="chat-container">
    <div id="chat-box"></div>
    <input type="text" id="user-input" placeholder="Ask something...">
    <button id="send-btn">Send</button>
</div>

<style>
    #chat-container { 
        position: fixed; bottom: 20px; right: 20px; width: 300px; height: 400px; 
        background: #fff; border: 1px solid #ccc; padding: 10px; box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    }
    #chat-box { height: 320px; overflow-y: auto; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
    #user-input { width: 80%; padding: 5px; }
    #send-btn { padding: 5px; cursor: pointer; }
</style>

<script>
    const OPENAI_API_KEY = "your_openai_api_key";  // Replace with your actual OpenAI API key
    const chatBox = document.getElementById('chat-box');
    const userInput = document.getElementById('user-input');
    const sendBtn = document.getElementById('send-btn');

    async function sendMessage() {
        const userMessage = userInput.value.trim();
        if (!userMessage) return;
        
        chatBox.innerHTML += `<p><strong>You:</strong> ${userMessage}</p>`;
        userInput.value = '';

        const response = await fetch("https://api.openai.com/v1/chat/completions", {
            method: "POST",
            headers: {
                "Authorization": `Bearer ${OPENAI_API_KEY}`,
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                model: "gpt-4",
                messages: [{ role: "user", content: userMessage }]
            })
        });

        const data = await response.json();
        const botReply = data.choices[0].message.content;

        chatBox.innerHTML += `<p><strong>Bot:</strong> ${botReply}</p>`;
        chatBox.scrollTop = chatBox.scrollHeight;
    }

    sendBtn.addEventListener('click', sendMessage);
    userInput.addEventListener('keypress', (e) => { if (e.key === 'Enter') sendMessage(); });
</script>

</body>
</html>
