<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <script type="module" src="index.ts"></script>
  
<div id="chat-container">
    <div id="chat-box"></div>
    <input type="text" id="user-input" placeholder="Ask something...">
    <button id="send-btn">Send</button>
</div>

<style>
    #chat-container { 
        position: fixed; bottom: 20px; right: 20px; width: 300px; height: 400px; 
        background: #fff; border: 1px solid #ccc; padding: 10px; box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    }
    #chat-box { height: 320px; overflow-y: auto; border-bottom: 1px solid #ddd; padding-bottom: 10px; }
    #user-input { width: 80%; padding: 5px; }
    #send-btn { padding: 5px; cursor: pointer; }
</style>

<script>
    const OPENAI_API_KEY = "your_openai_api_key";  // Replace with your actual OpenAI API key
    const chatBox = document.getElementById('chat-box');
    const userInput = document.getElementById('user-input');
    const sendBtn = document.getElementById('send-btn');

    async function sendMessage() {
        const userMessage = userInput.value.trim();
        if (!userMessage) return;
        
        chatBox.innerHTML += `<p><strong>You:</strong> ${userMessage}</p>`;
        userInput.value = '';

        const response = await fetch("https://api.openai.com/v1/chat/completions", {
            method: "POST",
            headers: {
                "Authorization": `Bearer ${OPENAI_API_KEY}`,
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                model: "gpt-4",
                messages: [{ role: "user", content: userMessage }]
            })
        });

        const data = await response.json();
        const botReply = data.choices[0].message.content;

        chatBox.innerHTML += `<p><strong>Bot:</strong> ${botReply}</p>`;
        chatBox.scrollTop = chatBox.scrollHeight;
    }

    sendBtn.addEventListener('click', sendMessage);
    userInput.addEventListener('keypress', (e) => { if (e.key === 'Enter') sendMessage(); });
</script>


<!-- Chatbot Floating Icon -->
<div id="chatbot-icon" onclick="toggleChat()">
    💬
</div>

<!-- Chatbot Window (Initially Hidden) -->
<div id="chat-container">
    <div id="chat-header">AI Chatbot <span onclick="toggleChat()">✖</span></div>
    <div id="chat-box"></div>
    <input type="text" id="user-input" placeholder="Ask something...">
    <button id="send-btn">Send</button>
</div>

<style>
    /* Floating Chatbot Icon */
    #chatbot-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background: #007bff;
        color: white;
        font-size: 24px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }

    /* Chatbot Window */
    #chat-container {
        position: fixed;
        bottom: 80px;
        right: 20px;
        width: 300px;
        height: 400px;
        background: white;
        border: 1px solid #ccc;
        display: none;
        flex-direction: column;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        border-radius: 8px;
    }

    #chat-header {
        background: #007bff;
        color: white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
    }

    #chat-box {
        height: 320px;
        overflow-y: auto;
        padding: 10px;
    }

    #user-input {
        width: 80%;
        padding: 5px;
        border: none;
        border-top: 1px solid #ddd;
    }

    #send-btn {
        padding: 5px;
        cursor: pointer;
        background: #007bff;
        color: white;
        border: none;
    }
</style>

<script>
    function toggleChat() {
        var chatWindow = document.getElementById('chat-container');
        chatWindow.style.display = (chatWindow.style.display === 'none' || chatWindow.style.display === '') ? 'flex' : 'none';
    }

    const OPENAI_API_KEY = "your_openai_api_key";  // Replace with your actual OpenAI API key
    const chatBox = document.getElementById('chat-box');
    const userInput = document.getElementById('user-input');
    const sendBtn = document.getElementById('send-btn');

    async function sendMessage() {
        const userMessage = userInput.value.trim();
        if (!userMessage) return;
        
        chatBox.innerHTML += `<p><strong>You:</strong> ${userMessage}</p>`;
        userInput.value = '';

        const response = await fetch("https://api.openai.com/v1/chat/completions", {
            method: "POST",
            headers: {
                "Authorization": `Bearer ${OPENAI_API_KEY}`,
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                model: "gpt-4",
                messages: [{ role: "user", content: userMessage }]
            })
        });

        const data = await response.json();
        const botReply = data.choices[0].message.content;

        chatBox.innerHTML += `<p><strong>Bot:</strong> ${botReply}</p>`;
        chatBox.scrollTop = chatBox.scrollHeight;
    }

    sendBtn.addEventListener('click', sendMessage);
    userInput.addEventListener('keypress', (e) => { if (e.key === 'Enter') sendMessage(); });
</script>

</body>
</html>
